<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>get</title>
        <style>
            *, *:before, *:after {
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            }

            body {
            background: #272727;
            font-size: 12px;
            }

            body, button, input {
            font-weight: 700;
            letter-spacing: 1.4px;
            }

            a {
                text-decoration: none;
            }

            a:hover {
            text-decoration: underline;
            }

            .background {
            display: flex;
            font-family: monospace;
            min-height: 100vh;
            }

            .container {
            flex: 0 1 700px;
            margin: auto;
            padding: 10px;
            }

            .screen {
            position: relative;
            background: #151515;
            border-radius: 15px;
            }

            .screen:after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 20px;
            right: 20px;
            bottom: 0;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
            z-index: -1;
            }

            .fakeButtons {
            height: 10px;
            width: 10px;
            border-radius: 50%;
            border: 1px solid #000;
            position: relative;
            top: 6px;
            left: 6px;
            background-color: #ff3b47;
            border-color: #9d252b;
            display: inline-block;
            }

            .fakeMinimize {
            left: 11px;
            background-color: #ffc100;
            border-color: #9d802c;
            }

            .fakeZoom {
            left: 16px;
            background-color: #00d742;
            border-color: #049931;
            }

            .fakeMenu {
            width: 110%;
            box-sizing: border-box;
            height: 30px;
            background-color: #bbb;
            margin: 0 auto;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
            }


            .screen-body {
            background-color: #151515;
            box-sizing: border-box;
            width: 110%;
            margin: 0 auto;
            padding: 20px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
            }

            .screen-body-item {
            flex: 1;
            padding: 30px;
            }

            .screen-body-item.left {
            display: flex;
            flex-direction: column;
            }

            .app-title {
            display: flex;
            flex-direction: column;
            position: relative;
            color: #ea1d6f;
            font-size: 26px;
            }

            .app-title:after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            bottom: -10px;
            width: 25px;
            height: 4px;
            background: #ea1d6f;
            }

            .app-contact {
            margin-top: auto;
            font-size: 8px;
            color: #888;
            }

            .app-form-group {
            margin-bottom: 15px;
            }

            .app-form-group.message {
            margin-top: 40px;
            }

            .app-form-group.buttons {
            margin-bottom: 0;
            text-align: right;
            }

            .app-form-control {
            width: 100%;
            padding: 10px 0;
            background: none;
            border: none;
            border-bottom: 1px solid #666;
            color: #ddd;
            font-size: 14px;
            text-transform: uppercase;
            outline: none;
            transition: border-color .2s;
            }

            .app-form-control::placeholder {
            color: #666;
            }

            .app-form-control:focus {
            border-bottom-color: #ddd;
            }

            .app-form-button {
            background: none;
            border: none;
            color: #ea1d6f;
            font-size: 14px;
            cursor: pointer;
            outline: none;
            }

            .app-form-button:hover {
            color: #b9134f;
            }

            .credits {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            color: #ffa4bd;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 16px;
            font-weight: normal;
            }

            .credits-link {
            display: flex;
            align-items: center;
            color: #fff;
            font-weight: bold;
            text-decoration: none;
            }

            .dribbble {
            width: 20px;
            height: 20px;
            margin: 0 5px;
            }

            @media screen and (max-width: 520px) {
            .screen-body {
                flex-direction: column;
            }

            .screen-body-item.left {
                margin-bottom: 30px;
            }

            .app-title {
                flex-direction: row;
            }

            .app-title span {
                margin-right: 12px;
            }

            .app-title:after {
                display: none;
            }
            }

            @media screen and (max-width: 600px) {
            .screen-body {
                padding: 40px;
            }

            .screen-body-item {
                padding: 0;
            }
            }

            .line1 {
            -webkit-animation: type 1s 0.5s steps(20, end) forwards;
            -moz-animation: type 1s 0.5s steps(20, end) forwards;
            -o-animation: type 1s 0.5s steps(20, end) forwards;
            animation: type 1s 0.5s steps(20, end) forwards;
            }

            .cursor1 {
            -webkit-animation: blink 0.25s 0.5s 2 forwards;
            -moz-animation: blink 0.25s 0.5s 2 forwards;
            -o-animation: blink 0.25s 0.5s 2 forwards;
            animation: blink 0.25s 0.5s 2 forwards;
            }

            @-webkit-keyframes blink {
            0% {
                opacity: 0;
            }
            40% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
            }

            @-moz-keyframes blink {
            0% {
                opacity: 0;
            }
            40% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
            }

            @-o-keyframes blink {
            0% {
                opacity: 0;
            }
            40% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
            }

            @keyframes blink {
            0% {
                opacity: 0;
            }
            40% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
            }

            @-webkit-keyframes type {
            to {
                width: 17em;
            }
            }

            @-moz-keyframes type {
            to {
                width: 17em;
            }
            }

            @-o-keyframes type {
            to {
                width: 17em;
            }
            }

            @keyframes type {
            to {
                width: 17em;
            }
            }

            .title {
            position: relative;
            /* left: 3%; */
            /* margin-left: -8.5em; */
            text-align: left;
            font-size: 1em;
            font-family: monospace;
            white-space: normal;
            overflow: hidden;
            width: 0;
            }
        </style>
    </head>

    <body>
            <div class="background">
                <div class="container">
                  <div class="screen">
                    <div class="fakeMenu">
                        <div class="fakeButtons fakeClose"><a href="error404" class="fill-div"> </a></div>
                        <div class="fakeButtons fakeMinimize"></div>
                        <div class="fakeButtons fakeZoom"></div>
                        <!-- <div class="consoleName"> WEBSERV GET</div> -->
                    </div>
                    <div class="screen-body">
                      <div class="screen-body-item left">
                        <div class="app-title">
                          <span class="title line1">> GET METHOD: Post messages</span>
                        </div>
                      </div>
                        <form method="get" action="form_get.php">
                            <div class="screen-body-item">
                                <div class="app-form">
                                <div class="app-form-group" for="message1">
                                    <label for="message1"></label>
                                    <input class="app-form-control" type="text" name="msgToJulien" placeholder="Message for Julien" value="Hey Julien" autofocus required>
                                </div>
                                <div class="app-form-group" for="message2">
                                    <label for="message2"></label>
                                    <input class="app-form-control" type="text" name="msgToElie" placeholder="Message for Elie" value= "Hey Elie" autofocus required>
                                </div>
                                <div class="app-form-group buttons">
                                    <button class="app-form-button">> SEND</button>
                                </div>
                                </div>
                            </div>
                        </form>
                        <button class="app-form-button"><a href="/" class="app-form-button">> CANCEL</a></button>
                    </div>
                  </div>
                </div>
              </div>
              

    </body>
</html>