<!DOCTYPE html>
<html>
    <head>
        <style>
            body
            {
                background-color:#abc1c9;
                padding: 3%;
            }
            h1 
            {
                font-family:Arial, Helvetica, sans-serif;
                font-size: 30px;
            }
            
            .mylinks li { margin: 10px 15px; list-style-type:"-    "; }
            .mylinks li:hover { text-decoration: underline; list-style-type:"> "}
            .mylinks a { color:black; text-decoration: none;}
            .mylinks a:hover { color:rgb(20, 60, 20); }
        </style>
        <title>Index</title>
    </head>

    <body>
        <h1> WEBSERV INDEX</h1><br>
        <ul class="mylinks">
            <li><a href="/uploads/">Uploads directory</a></li>
            <li><a href="/test/">Test directory</a></li>
            <li><a href="test/get.html">Send a form [get method]</a></li>
            <li><a href="test/post.html">Send a form or upload a file [post method]</a></li>
        </ul>
        
    </body>
</html>